<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<link rel="stylesheet" type="text/css" href="../style.css" media="screen"/>
<title>Guía de Complemento para eMule 1.0</title>
</head>
<body>
<h1>Guía de Complemento eMule</h1>
<h2>1. Utilidad del módulo</h2>
<p>Contiene comandos de teclado para desplazarse en distintas ventanas de eMule y conocer información del programa.</p>

<p>Probado en eMule 0.50a.</p>


<h2>2. Instalación</h2>

<p>Para instalar el módulo, utilizar el administrador de complementos de NVDA, como se indica en el apartado 9.3 de la guía del usuario, a la que puede accederse desde el submenú Ayuda del menú de NVDA (<kbd>NVDA+n</kbd>).</p>

<h2>3. Comandos de teclado</h2>

<dl>
<dt><kbd>control+shift+h</kbd></dt><dd> Lleva el foco y el ratón a la barra de herramientas principal.</dd>

<dt><kbd>control+shift+t</kbd></dt><dd> indica la ventana actual.</dd>

<dt><kbd>control+shift+n</kbd></dt><dd> Lleva el foco al campo Nombre en la ventana Buscar.</dd>

<dt><kbd>control+shift+p</kbd></dt><dd> Lleva el foco y el ratón a la lista de parámetros de búsqueda, o al campo de edición de las distintas opciones, dentro de la ventana Buscar.</dd>

<dt><kbd>control+shift+b</kbd></dt><dd> Lleva el foco a la lista de resultados en la ventana Buscar.</dd>

<dt><kbd>control+shift+z</kbd></dt><dd> Lleva el foco y el ratón a la barra de herramientas contextual para poder desplazarse con el tabulador.</dd>

<dt><kbd>control+shift+o</kbd></dt><dd> Lleva el foco a los mensajes recibidos en IRC.</dd>

<dt><kbd>control+NVDA+f</kbd></dt><dd>Si el cursor del sistema está situado en un cuadro de edición de solo lectura, abre un diálogo para buscar el texto introducido. En caso contrario, la pulsación será procesada por eMule</dd>

<dt><kbd>control+f3</kbd>´</dt><dd>En cuadros de edición de solo lectura, busca el último texto introducido, posterior a la posición actual del cursor. En otras zonas de la aplicación, el comando será procesado por eMule</dd>

<dt><kbd>control+shift+f3</kbd>´</dt><dd>En cuadros de edición de solo lectura, busca el último texto indicado, anterior a la posición actual del cursor. En otras zonas de la aplicación, el comando será procesado por eMule</dd>

<dt><kbd>control+shift+l</kbd></dt><dd> Lleva el foco y el ratón a los encabezados de la lista actual.</dd>

<dt><kbd>control+shift+q</kbd></dt><dd> Lee el primer objeto de la barra de estado, que proporciona información sobre actividad reciente de la aplicación.</dd>

<dt><kbd>control+shift+w</kbd></dt><dd> Lee el segundo objeto de la barra de estado, que contiene información sobre archivos y usuarios en el servidor actual.</dd>

<dt><kbd>control+shift+e</kbd></dt><dd> Lee el tercer objeto de la barra de estado, útil para conocer la velocidad de eMule.</dd>

<dt><kbd>control+shift+r</kbd></dt><dd> Lee el cuarto objeto de la barra de estado, que informa sobre la conexión a las dos redes utilizadas por el programa.</dd>

<dt><kbd>NVDA+control+shift+h</kbd></dt><dd>Abre la carpeta de documentación para la aplicación actual, si existe para el idioma seleccionado en NVDA.</dd>

</dl>
<p>Activando la ayuda de teclado de NVDA en eMule, se puede consultar la información relativa a cada comando. Los mensajes de ayuda se leerán en el idioma seleccionado para NVDA si existe la correspondiente traducción disponible.</p>

<h2>4. Referencias</h2>

<dl>
<dt>Información sobre el módulo (<a hreflang="en" href="http://www.nvda-project.org/ticket/1434">página en inglés de NVDA</a>)</dt>
<dd>http://www.nvda-project.org/ticket/1434</dd>
<dt><a href="http://www.wuala.com/programas%20para%20ciegos/Complementos%20para%20NVDA/add-ons/eMuleNVDASupport.nvda-addon/">Página de descarga en Wuala</a></dt>
<dd>http://www.wuala.com/programas%20para%20ciegos/Complementos%20para%20NVDA/add-ons/eMuleNVDASupport.nvda-addon/</dd>
<dt><a href="http://www.emule-project.net">Página oficial de eMule</a></dt>
<dd>http://www.emule-project.net</dd>
</dl>
  <p>
    <a href="http://validator.w3.org/check?uri=referer"><img
      src="http://www.w3.org/Icons/valid-xhtml10" alt="XHTML 1.0 Estricto" height="31" width="88" /></a>
  </p>
<p>
    <a href="http://jigsaw.w3.org/css-validator/check/referer">
        <img style="border:0;width:88px;height:31px"
            src="http://jigsaw.w3.org/css-validator/images/vcss"
            alt="¡CSS Válido!" />
    </a>
</p>  
</body>
</html>
